* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #F4F4F4;
}

// Main.tsx
.header {
    .bg img {
        width: 100%;
        height: 30vh;
    }
    
    .search-bar {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;

        .search {
            outline: none;
            background: none;
            border: none;
            margin-left: 2rem;
            width: 350px;
            height: 35px;
            border-radius: 1rem;
            color: rgb(234, 57, 55);
            font-size: 20px;
            padding: 1.2rem;
            border: 2px solid rgb(234, 57, 55);
        }
    }
}

.grid-items {
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

// CharactersCard.tsx
.card {
    background-color: rgb(234, 57, 55);
    color: #FFFFFF;
    position: relative;
    margin-top: 3rem;
    padding: 1.5px;

    img {
        width: 100%;
        height: 75%;
        transition: 0.5s;
    }

    :hover img {
        transform: scale(1.1);
    }

    .title {
        text-align: center;
        padding: 1rem;
        font-size: 17px;
    }
}
p {
    color: #000000;
    text-align: center;
}

.content {

    margin-top: 10rem;
    
    .page-info {
        padding: 3rem 0;
    
        h2 {
            text-align: center;
            margin-bottom: 2rem;
        }
    
        p {
            color: #666666;
            font-size: 20px;
        }
    }
}